5J2SXphZ7TqcZPjq4b5tCEdXhsTENKaji85L6G6uZGV7hTS5Pxn 1CHDnHXQpKcCoaxFf4DXSpUFFUQZtSAtX1                    0                    0                    0
5KWwtPkCodUs9WfbrSjzjLqnfbohABUAuLs3NpdxLqi4U6MjuKC 19eQMjBSeeo8fhCRPEVCfnauhsCFVGgV6H                    0                    0                    0
5J9fvtAzDzED5vRR6KSKLpH4buZyuX2j2rLjgzHsyiRhMoPn4oA 137tNPjiAbkavQbsT52RuUaTsYKoXDh4aa                    0                    0                    0
5Jwewa4N2hBTnK6SteRbXCPPAU3JvdWUr7HmnY1GjebUPwMzcx1 1PiSSFPmyWRa3UduvxEnejAgAjbQXHevaE                    0                    0                    0
5KCG1j27PTVojXXZLf389rKr9PmgiE64NyDQbxFCx1V3c6qtUK4 1G3ftzfGKeSVgWyAfR1DPGMmBQiivmuZy5                    0                    0                    0
5KKbHGh7ZcwM6CqKRaFCqwx3qCyMSBVC56xgtcfrxnonYFNctbu 1N5ZCqkjJpLAzgxzyZfE2JK1xfmaKq4HAS                    0                    0                    0
5KhoEavGNNH4GHKoy2Ptu4KfdNp4r56L5B5un8FP6RZnbsz5Nmb 1DSS5isnH4FsVaLVjeVXewVSpfqktdiQAM                    0                    0                    0
5JZB2s2RCtRUunKiqMbb6rAj3Z7TkJwa8zknL1cfTFpWoQArd6n 1E8BXMA1EVT9ywnWrDobCELetsr2cwck5a                    0                    0                    0
5KjBgBiadWGhjWmLN1v4kcEZqWSZFqzgv7cSUuZNJg4tD82c4xp 1PuKMvRFfwbLXyEPXZzkGi111gMUCs6uE3                    0                    0                    0
5JuBiWpsjfXNxsWuc39KntBAiAiAP2bHtrMGaYGKCppq4MuVcQL 197FLrycah42jKDgfmTaok7b8kNHA7R2ih                    0                    0                    0
5HpHagT65TZzG1PH3CSu63k8DbpvD8s5ip4nEB3kEsreAvUcVfH 1LagHJk2FyCV2VzrNHVqg3gYG4TSYwDV4m                    0             13473218             13473218
5KN9P852UJjptroa5TE7xYRVBNhuT96YvNBkqP9RWXbBNsrpxzN 1LEXhfdBBqw3HDX6VAAgycbU6NfVosqzxX                    0                    0                    0
5JHNbFNDg834SFj8CMArV6YW7td4zrPzXveqTfaShmYVuYNeK69 1MWK5sPnymaVJqEFjCbYCqFSanaC758j72                    0                    0                    0
5HueCGU8rMjxEXxiPuD5BDku4MkFqeZyd4dZ1jvhTVqvbTLvyTJ 1GAehh7TsJAHuUAeKZcXf5CnwuGuGgyX2S                    0            145602349            145602349
5JTmyvhJAQq6y2HsWQj6ZC3QEx9MapJZPEYWCtN7PC3oodqsXM1 15bTetbTNcV8gxpPNX6FbBp2zsxNP7yFSE                    0                    0                    0
5Khs7w6fBkogoj1v71Mdt4g8m5kaEyRaortmK56YckgTubgnrhz 1FHsTashEBUNPQwC1CwVjnKUxzwgw73pU4                    0                    0                    0
5JPRULGkNvR1kMrwLnkam12pc2caMduXy48fcjRoQBSVJdGzgcG 16F4M6JmRbmBmMCGdub3FUBH5dAx1efXAq                    0                    0                    0
5J2q28LXA6qGXaEuhsALgtZtjrjrC7LkHgnJ9woHnLsVxJLGTG9 1MWwrCvt8XfrN6iTsUtPf93BVNgw7qu6um                    0                    0                    0
5J76sF8L5jTtzE96r66Sf8cka9y44wdpJjMwCxR3tzLh3ibVPxh 13FZHBD1FynqLrCzG7dw5KRbx7csLNXyJM                    0                    0                    0
5KCX4UMC27v3w6oB2dkRcT8ZrF7mq7VjF9yrRii1iCKbaRXW3vx 1Ao4satuh3hSwgj3sraTeiL5ppuySeEkHx                    0                    0                    0
5KcCmPP68JhjXE3guHwMnA5aiYWvsMbQrpDJYkreLpgGQAroXDh 1BKLTWLaWtYTCvJ6VqEGQy3rVafuo8ev8c                    0                    0                    0
5JczQYvFVAoGgGFJxEu6qQGUNCvKp8VmqMPtpnGfTFVmQxcvcBi 1KDqfRmheS6jcq6XYDeiWfF3yako8AJKUa                    0                93606                93606
5JgQ79vTBusc61xYPtUEHYQ38AXKdDZgQ5rFp7Cbb4ZjXUKFZEV 1HnSjqHiVFbTL9u5iv4Sgbn4RCwsG41SMA                    0                    0                    0
5KAR7SUYB4dmTHgDAxRSfH4zmBGCc3crJ5CsTsYgY3GbhqFpVPn 1KuL3LiJuSzK7PCcQwpL8fBZVEum521szW                    0                15430                15430
5HuH1SHoSVrgtPEwew9JzVAHGoKyp47x564mBCTgVmUT2Me1Q18 1t28kmZypcPQrunmJk212dcPGPxbBtB6Y                    0                    0                    0
5J1MfyD5yxr9uLPpxsBoFts9m8K91C4kgVLgNv1L25etPfHiGaW 1BBYqmkUmYrmcfK1WFw4GfLgQX7fxf7VDo                    0                10000                10000
5KU2gbe9u4rKJ8PHYb1rvwMnZnAJj4gtV5GLwoYckeYzygWUzB9 1PbbNNsG4xRYSHwtBbDRk4TU5Sfc9xN2QU                    0                    0                    0
5JiyWmzwnywZbk98GU8bdtfZ9o6bxBjfcuhtWVNT1wVCCh9HTFk 1K9zXU3qoGaWYocJjPqygJrLvMcyrnaC1D                    0                45000                45000
5JJmg63yH9r21XKZfYwp37rFiazH2kX1jdyvzF63FCKfam8NxHn 1P3hSHjtmekV7M76SbK7EvskwJZ1BeNuoM                    0                    0                    0
5JeWZ1z6sRcLTJXdQEDdB986E6XfLAkj9CgNE4EHzr5GmjrVFpf 17mDAmveV5wBwxajBsY7g1trbMW1DVWcgL                    0                 1000                 1000
5HsbxjxLx1gTzvhWTPZ7DZ91xbGvHHuVxCXJqfruCc6tEog3M2k 1D6GvyC7tytKJzLWtDi8iS7dosrMdwPwTX                    0                    0                    0
5Jh2tEhMchUkBZqX6SXNn6pjAZDT2vPHU2YLYW1jAvaBC4zdD8A 13U7kmLrs9NBKz6WnfwJnNjzHEt1nY35MG                    0                    0                    0
5Kb6aGpijtrb8X28GzmWtbcGZCG8jHQWFJcWugqo3MwKRvC8zyu 133txdxQmwECTmXqAr9RWNHnzQ175jGb7e                    0               155943               155943
5J3SQvvxRK4RfzFDcWZR5sLRkjrMvTn1FKXnzNGvWLgWdctLDQm 1PdyTktX9n9jmVcst7GDGFumiKKUCYnrR                    0                    0                    0
5K6jfyvCuoXUBa6ufBd8KN3d8upTsYsaiWYvCorBodQK4Bh4PsL 1Gkgh7jvpiHz1sCyFUHd8NhajBA5mKwfGf                    0               357470               357470
5JU2p5h3R7B1WrbaEdEDNZR7YHqRLGcjNcqwqVQzX2H4SuNe2ee 159EGD5srUsMP97UpcLy8AtKQbQLK2AbbL                    0                    0                    0
5KasHemYTcbGtHXKHNx5sUMPrrz8r4GuU3ao157F6Wx95y7NnbN 1J6Y1QnytbiL8Qxwr9DpSJjeXVvGHh5Vck                    0                    0                    0
5HtKNfWZH4QQZPUGRadud7wfyPGEKLhQJfnYPGvpiivgwfrHfpX 181eurXctEfAfgyTe3rh2hbtV5Y2sKSkSf                    0                    0                    0
5KW4L3oCTSURL6bs7B9Yy62jux9uLwcea7SEt2JmdgpXuG1oVyz 1K85MWXA7JcsrCJxWMRQLcvSDpRZk8PFEV                    0                    0                    0
5KkUHuJEFhN1RCS3GLV7UMeQ5P1k5Vu31jRgivJei8dBtAcXYMV 14YHNMdK88dVa7ryJBByWMguDMsr6fTrwT                    0                    0                    0
5KWfQmY7QkRAYbhCP8GPHiRWncTiv5PJFcMgTSJcqhhW87Hhkft 13bLeeC8QfwbEnsVETMAhmPzkpUjtqK1Q8                    0                    0                    0
5JYDAkj6icvkXuKSnFAveGZzGyAteMuufvUhMkje8Z1dA8cshjS 1CG46oqDbsxuYkTpS83WEQMZkS7sYCBCF2                    0                    0                    0
5Hwig3iZrm6uxS6Ch1egmJGyC89Q76X5tgVgtbEcLTPTx3aW5Zi 14y7xYrsMLNQa3mNK6qE2UWpRi6yByhgqk                    0                    0                    0
5K8qjCmD51RjB4EBxu2iFen6uzYryJGLefwSWeUgRH5fStJVTYQ 1CoiktWm84rEoovkD9b6GShXWswxQVYznV                    0                    0                    0
5J2hn1E8KEXmQn5gqykzKotyCcHbKrVbe8fjegsfVXRdv6wwon8 1M89ZeWtmZmATzE3b6PHTBi8c7tGsg5xpo                    0                    0                    0
5K38ZKiJBMmsk9iLcaakHfMa6FoZpLKpmhyo9aZnjossPc49J7e 1JryTePceSiWVpoNBU8SbwiT7J4ghzijzW                -1000              2643202              2644202
5K1HkbYffstTZDuV4riUWMbAMkQh57b8798uoy9pXYUDYeUHe7F 1BTC5bfBz218f3MfjaZLfgfAYbZ8iDrbpB                    0                    0                    0
5K8qKut21LsPfqUygsH8Ug6tXm3FUVB7AEL9ZV9ttSZE6jJ1vtG 1BsNtcSbRzdNdoWzaL8SBtZEsxNEsVC3PW                    0                    0                    0
5KYQkvA4QA2suTEXu52E7UoSjtanoqneEcvMpERV5PYf4C6XFSa 1PLTGD992TYKYUnM6dpHP3BzkUAaDSxvnj                    0                    0                    0
5KNhmaUuPNeau7KptEhWefEcAwfMim8VABR6QhJH8JHAFBbnCe5 17SwcawAtnCQmemPDDBGurd28tTbEbuK5z                    0             12074375             12074375
5JruagvxNLXTnkksyLMfgFgf3CagJ3Ekxu5oGxpTm5mPfTAPez3 1JzVFZSN1kxGLTHG41EVvY5gHxLAX7q1Rh                    0                    0                    0
5Km2h5F7F312grYBstSzbaKyVTQSApQnsovX8saiKNEHzzX2psz 1Q7anhn5mgRHTivdujHeSVyRkeAtBmw8K7                    0                    0                    0
5Jajm8eQ22H3pGWLEVCXyvND8dQZhiQhoLJNKjYXk9roUFTMSZ4 16ktGzmfrurhbhi6JGqsMWf7TyqK9HNAeF                    0                    0                    0
5JAj9pFuHFtiK8KMrirEUHbRMtgPZecWoHf9zHctQCkeZEr1KsX 1L5z7txv7fVTUdB1C6LtPiMbidnrr4rqT7                    0                    0                    0
5Kd3NBUAdUnhyzenEwVLy9pBKxSwXvE9FMPyR4UKZvpe6E3AgLr 1CH9yicUdqhrxL2EHmHaZMDxtPJ3YM3Kzm                    0                    0                    0
5Jdv8JHh4r2tUPtmLq8hp8DkW5vCp9y4UGgj6udjJQjG747FCMc 1JidAV2npbyLn77jGYQtkpJDjx6Yt5eJSh                    0                    0                    0
5JE9hcdLpziG5SPeJzGMUekXmhjtD2i8Rq1BC9W1kQ5Fe7HbnXZ 1NRgoiEU3kGb9TQx8yUMByEwVek4w4m4u9                    0                    0                    0
5K8qEBcSJVGkMgswZTekyM7DgAQjPuA9hmJNA43LVTZUnJ7jyE5 1843gV3JH8qCTBCZ43FfkweSZxCKVBKJPG                    0                    0                    0
5K7iWcvEfPL6XMS3pF5KpSBhttmdciQED1MaqkHg1y5RMaYUGS5 148h2pUrQbqsZw9MDUCFGqyz4q8PgRm2Ks                    0                    0                    0
5J4c5MpVbRvxRzZNB3hu7LbAdaqjdbVeTkomMpRZUMgEAaSzef7 1EwsjFXmCfuv5ZAZEKH18ofnjCCMMEdmaE                    0                    0                    0
5JUAAYZKWvBXibHHAdrHabcwkeB6GkD5LwLSTxP9eTT1QqAj45a 1MogQxNBtKaXXejPKMjZpwEMFR3tqTg1iE                    0                    0                    0
5JevwHt1sPkYTyNoR1JfEBwcix9p66qDn9H7XzitnGEaAgCdYsi 1GAA2YyoAjoDefde1wdQFF2iZaEugqwnsE                    0                    0                    0
5J396V1kf8Z7ffWKQZpJYzWSNzKFhcuK5PLKP9ZdNLunzPL8NYS 1Ht6SdKEN3PFxXxbbbb4zpCXZuYJJ768yT                    0                    0                    0
5Kg1gnAjaLfKiwhhPpGS3QfRg2m6awQvaj98JCZBZQ5SuS2F15C 17Wx1GQfyPTNWpQMHrTwRSMTCAonSiZx9e                    0                    0                    0
5KJvsngHeMpm884wtkJNzQGaCErckhHJBGFsvd3VyK5qMZXj3hS 1JwSSubhmg6iPtRjtyqhUYYH7bZg3Lfy1T                    0           1594334248           1594334248
5HyH1Zzq9UKSMBAixbh5ABQzwv56M8MnXJWs5HgoM1yWN7wnzBF 17T8PxpCbRQrmFK3THBDLXbvFaxanobThL                    0                    0                    0
5JYVttUTzATan4zYSCRHHdN2nfJJHv6Nu1PB6VnhWSQzQRxnyLa 1Mw7FXN7D7du9umtbkhov2ftELKQw1wFor                    0                    0                    0
5JwaFNNKwEnnNfXmYiUuTJkao8YjR8BsUpvwqNZJ2kdjziWm2Ek 1testp2A3NBcCNKqE2isK7mFAPQPnGmKs                    0                    0                    0
5KN7MzqK5wt2TP1fQCYyHBtDrXdJuXbUzm4A9rKAteGu3Qi5CVR 1Jq6MksXQVWzrznvZzxkV6oY57oWXD9TXB                    0               120749               120749
5JjUcb6rzy1RHgBN3yCd1UoBZKvwqjNUfgy8e5acK7NumdWSGwQ 132sAT1GyfMApwCbCYkCe1PByRvyUgMFED                    0                    0                    0
5KYq89Ny592hUz6nMVEPNnRJ31YAoxY7yuuJHr84UdQxfCrSFLT 16oBooN2rfLuMU5FAUKCvnm2SHZjMzztQJ                    0                    0                    0
5K98JYBD5HcnijxmCV1VLkbTme7NUP1h8nFw7T8TTkm7bN4w9DA 1859aQ6Sb17qsDagUhs7AsFfzteAsRBBNP                    0                    0                    0
5J2PLz9ej2k7c1UEfQANfQgLsZnFVeY5HjZpnDe1n6QSKXy1zFQ 12fNHfnk1DvdMjrBbzjFd5WhEQWm68xM4K                    0                    0                    0
5KJ51SgxWaAYR13zd9ReMhJpwrcX47xTJh2D3fGPG9CM8vkv5sH 1CqzrtZC6mXSAhoxtFwVjz8LtwLJjDYU3V                    0                    0                    0
5HtUCLMFWNueqN9unpgX2DzjMg6SDNZyKRb8s3LJgpFg5ubuMrk 1Fp5LaXWMnEDbWpSdkmvC8aARWGAt5jgSo                    0                    0                    0
5K6RSRHb73oPctb7MGWD1E5bCLzjY9EcW9kVxnkAskD9gXgzo8P 1KxRFn875MpKYKEUEFDdZXTVxSpcjqhsNf                    0                    0                    0
5JZB4ewYsbJhej6Psb5gL1h5BL26EoA49EzwoLSSXB8rtEDX8su 1LdgTMX2MEqdfT3VcDpX4GyD1mqCP8LkYe                    0              2917436              2917436
5J2VMSchvZ9exa9BEWXubDJgecKwFiUzuDaskRKvrZphGkHy2FV 197TH6JemVvPCbMiqwZsVHmBFE55nNjpwP                    0                    0                    0
5JK2Rv7ZquC9J11AQZXXU7M9S17z193GPjsKPU3gSANJszAW3dU 1Ky3Xbsj62h3fSmxhoefXwVrnrX2y4DN8m                    0                    0                    0
5JLuaTUCfAaFM2STdPZ52vucZS3vj3sRN3dU6PZqqtYZNugbdvd 1Hkdv7Ess2pVAU3tZCKpY85TK9tWz9C3qd                    0                    0                    0
5JdouSvkK75TKWrJixYufQgePT21V7BAVWbNUWt3ktqhPmy8Z78 1HwhHf4ZJabYxFvekgNCcNd9Qeeie43xAz                    0                    0                    0
5KBJ4EzBx8JfHJpLwoPpUin2gzUJpg5EgwuKi4Mz1dFtkiHwdTj 1P831hFpBf4kavHMGD5t7wyrtQoYrK5cTc                    0                    0                    0
5KaasrJx9KQymQ4zMffEPrsHxSn1bCnM9c3tbicp4Uunf1nrzyM 17kM8GGJcDzQVhGvpvkB83F9pYAwwahuZ6                    0                    0                    0
5JD4mvHByhzb3RsdoiXJhnU4vBnVEAJdDMDC4fs6iwm4CtjX54L 1EMGC8KmMX96UfMAcdgoyB2kRdGjgZ4KYT                    0                    0                    0
5JDxPrBRghF1EvSBjDigywqfmAjpHPmTJxYtQTYJxJRHLLQA4mG 1GqtGtn4fctXuKxsVzRPSLmYWN1YioLi9y                    0            911480719            911480719
5JX9cvbtU53rp2HkCffabMXC8ndAetqtsG78RfAPHePySNLmjZh 17dKMkRoVgGJjmraxzW87sL4Fc8gSasFtn                    0                    0                    0
5Jz5BWE2WQxp1hGqDZeisQFV1mRFR2AVBAgiXCbNcZyXNjD9aUd 13EngsxkRi7SJPPqCyJsKf34U8FoX9E9Av                    0                    0                    0
5KMrSWx9EeNEtShQf5cL7hSAUSi846YKCwvzjSxdamzbsaPCJKs 1NTBZw22hrqxZkrB17PamDGVmiE5hERLrk                    0                    0                    0
5JLUmjZiirgziDmWmNprPsNx8DYwfecUNk1FQXmDPaoKB36fX1o 1LoveRg5t2NCDLUZh6Q8ixv74M5YGVxXaN                    0             75667838             75667838
5JcgxNrn4WFcA8trEix7ComAyLNEsDEyBqYVjEo8JaaXWQQNg1u 18ntbq2EUyQDr7vkTV49HM5ijG9bTZoS2k                    0                    0                    0
5JUWsvLHVRxs5LRxCLeHACuKUpNV6StFygQGhAwWJNih6EQm6qg 1K3Tax3frx9xr8WQL9ewJbq3m7cgFdMzWC                    0                    0                    0
5KaYbS4nHzPPENToUMdyDG4vrA4rKVSQzL5BoCzfbXc4ik1r6gR 1N85jhLNK9Ly7bSHrydQexCV6UrrVa4WNB                    0                    0                    0
5KL628YQwEi1Czo9e2CFTcSMmaZXpqLgmEofyhpFqTvkgzv4MbG 18Vth74H46UuiGxT8SRjhAdW1UpwSQycPD                    0                    0                    0
5HpUwrtzSztqQpJxVHLsrZkVzVjVv9nUXeauYeeSxguzcmpgRcK 192artdiMYwvBgifBVgNueuLiyquD5PPd6                    0                    0                    0
5KQPgu989hkPGrRd8NxiwGubdzxQpW5uuybRPirzJTqwwj3kxtM 18Jmbfd2NDqaNQw6T9BQNFAZVkdHmMTLnh                    0                    0                    0
5HpkEX6HKihoxMCwPTkWQmV4fDZPvjZr4zcXC5dZj5jwc539m9P 13ruvRNRgSrS6msCbPDAMUrhoejaJLz1DG                    0                    0                    0
5JngqQmHagNTknnCshzVUysLMWAjT23FWs1TgNU5wyFH5SB3hrP 113Pfw4sFqN1T5kXUnKbqZHMJHN9oyjtgD                    0                50000                50000
5KikQ23YhcM7jdfHbFBQg1G7Do5y6SgD9sdBZq7BqQWXmNH7gqo 18cneQarnBghoT8UV2mV3JjtngvQKoeehJ                    0                    0                    0
5JKE4wau4VcWt9AeaQ5nLWqpfj4P8hwiXPbq91AEQAgCuD37krt 1CPA3wpGnjuuajHwuq4cz6kxJEgUrpuAkh                    0                    0                    0
5HyBeyrMRUyXo4KxQhQA9CPfAhPBLtcn41VEihCVYFJxUYDwAoE 1GpZyiAsqg1ZTH5HGrSzui4tkaGdrztJbp                    0                    0                    0
5JCgebNfpioHmJ6Noe4NFGRPJVRGqVZfszXzuft8Xv6AM3ZmcmG 1FEW24uivvNBC6Tz74iaQfnM1NXYVxpJDq                    0                    0                    0
5J4iJt8Co9uzmAK7SnLLkvP6dY9s6882kiF4ZCJCNBpZf8QHjVf 135o74rH4r7vxEuDdozehLeTuzBG7ABdCA                    0                    0                    0
5JMFFPgzjgKHkKnGvTRB1aaiBhRu9Tq6ZC28Gj5v9DK5PBzSwTD 15EZotfUZjsT6RiYryTjwJ64WwW2MbRXRe                    0                    0                    0
5KXkrnm5jb5eq75pieMohVxT3YR3b9V6r9mAc9pFKSG9yM1vdXJ 1MRLRKYnyne5bfCgnjovFReGh8KvwfSus1                    0                    0                    0
5Kat7WkPTrtjyvx1yr1YeX3nTMzA7JvczkHHWyNziyJV5FQTqHW 17voyAiJGZJ6Ljjxj8p2j3iuioJ43BzD8h                    0           1741176549           1741176549
5KUXLFRz2pTfKT9ThC2C1Y3MxWRieXq5Fbm2NiBTFbSaeLzmEwp 1C8GcfCJpTnuXyDhfnmmZwTrVfr6xDq3BV                    0                    0                    0
5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3 17DUcp8SVxUcE8zhBFzUqBu9hXSzQaNxN8                    0                    0                    0
5HtPQvgEQZpeJZ4nudJypx7mxRz8vVwoeW6N37f7Z2xAzifp6pg 1C2DjDKvVLGmrPbdd7y328CKfhjc8YMdF4                    0                    0                    0
5KkUwBTCSpCKvzvkxjM1fS8Syf5Y9chybQcTVgtB3r9iURjdhiF 1ATyT5R6ammDGrd4y6ti3Vd1xtjpH3gB8L                    0                    0                    0
5JH6wFHaT6AZdKQXAY5F7e9ncknD4KoMbANntGEoSr9oJStUruh 1Na4nMmkP6h3h73UPFK1D74759aqFLRmoT                    0               186141               186141
5K8GBhm34qWAEhsfEfBcqn5RYjSz1pZ9vkJFa5SsAYjUNEd35b2 17ui6uUiydDwC5XpRoDmtQsngY7m4EzK8S                    0                    0                    0
5JcfuBf6XcSARDjJsLuLB4JxBmVhHTHhGTqWUvsW5dPGEK6pW3i 1Ed2a13B6gSiipzFKRavEvfrVh8FFXs8Lb                    0                    0                    0
5J436hag3QHz2Eb4iGc9jxT2mcmWnPp1TzCxJQzyrSxjA669PXX 1bipG8QikR6J3RcomPLbkmxn18p18SAWb                    0                    0                    0
5Jd4kDBTJnDmQwLv94gjWheWwsrvmRMGfLj438BBLdRtw4axSAy 1J3BnzUeHubrjdMuBjSPtpUy2wv7RchNyy                    0                 3279                 3279
5J7AAUJzxZcT8ptqnYxebudbqeYy1Ck4REGhDR9zCR618jq5YGG 14K2dNSgHDEsK2EFDS5P9qFEEK8jyQoGK4                    0                    0                    0
5HvofFG7K1e2aeWESm5pbCzRHtCSiZNbfLYXBvxyA57DhKHV4U3 1MBngSqZbMydscpzSoehjP8kznMaHAzh9y                    0              1008307              1008307
5J3a9HMdTPtz2uLyRUtG1uiCLL3T1ccdp9SLHxL6pSqjfBeqvPJ 1DrvRDU1i4Hd76nE76Z4qhzyCLqzdmBg3t                    0                    0                    0
5Jpkeq1jiNE8Pe24GxFWTsyWbcP59Qq4cD7qg3Wgd6JFJqJkoG8 1BnHig11oxhSkxwfwGjc5RBxGiz97N9jMe                    0                    0                    0
5Jd24yCG7b2nPb4xT5fhsPppf8TfE7xg6Gtphmds1Mqqgzc73VZ 16YpSNMU4aKZeb8wh6j8f2FrmnPNB4RGfK                    0                    0                    0
5J4vkjzRBeKztsWXQjgJ9v8iRepDWxAPqX69SnPmAJDD5Ujq5Vr 1BtzfkP2pXadGxYLgrz5Xr1F4kZxa2cFhL                    0                    0                    0
5KLDTYcKeDJmrEdBKwXPkFDTVREd8XGQNBx3td9HsoREa1RX1Fz 1PVsbyJKELpqfwWpBxhkbv7QqhdWG9tGMy                    0                    0                    0
5J76oPfZf3UBD5Hh138Ue74GVkC7yQQSbqGv1UjsJtHbV2jnoq3 19bimxJHW8ABuyCMyzmpU4GWiyGwcWtG1a                    0                    0                    0
5JvNzA5vXDoKYJdw8SwwLHxUxaWvn9mDea6k1vRPCX7KLUVWa7W 1MwkRkogzBRMehBntgcq2aJhXCXStJTXHT                    0                    0                    0
5J3WLPnGPcKxsx8Vk24WH4VLzaEZ3xLTCjsc1xaha9HdZPbgWbT 1K8uRGvrHJjfdcLout4S6UXGF7Ev4s6jWY                    0                    0                    0
5Kb8kLf9zgWQnogidDA76MzPL6TsZZY36hWXMssSzNydYXYB9KF 1CC3X2gu58d6wXUWMffpuzN9JAfTUWu4Kj               -34000             25528524             25562524
5JEQeEm64qvYztmHg8qBSR1r6uMSgpkHFZgxMDkkMcKjBXWdBwS 1Po8chw8cvcmHqxfmsSBkFwYUsdBptjn8m                    0                    0                    0
5KMpLZExnGzeU3oC9qZnKBt7yejLUS8boPiWag33TMX2XEK2Ayc 1v5GwPNomikEqmMe7h6q1jRw62WKTD6Xo                    0                    0                    0
5KdttCmkLPPLN4oDet53FBdPxp4N1DWoGCiigd3ES9Wuknhm8uT 1CNBBgerM3EHSQMQRsdDPSFz8vatUZoFUY                    0            113798798            113798798
5JQf3aEQPLhwD16D8b4WjH8KvriymNjiZMn27cPhbsFQ54ryEij 1FFknGL2G6fHde3wCgjanmpeDXoLt6QGMy                    0                    0                    0
5KDjdNQFFRBmCDnyQ9hXxhSWcZEQdvsGHg6a6KhgRdJ8xnKkm7j 17SaVFxZdWFvfU5Lvxegiio1iQ11e6VGgN                    0                    0                    0
5JQoCAYwTs9dFvHoPJN92C3cZsaTgvE6A5fcggttnWTqaZerUCZ 1CdTbpdiqnXcDSb4FHB8sVnDn9qyCZ3oDq                    0                    0                    0
5KC4tMJdA8wJkNiVTuWCjNVBm7eeXWCSTRAnGABRaH5RhMEYyet 15DZCFDwPjFGf9E2DFVQzZJ2voTWZEesRX                    0                    0                    0
5KQntKuhYWSRXNqp2yhdXzjekYAR7US3MT1715Mbv5CyUKV6hVe 19FGfswVqxNubJbh1NW8A4t51T9x9RDVWQ                    0                    0                    0
5JXCxj6YyyGUTJo9434ZrQ5gfxk59rE3yukN42WBA6t58yTPRTG 17HjmwMrf14RenivWymojh2q2YYKm8Y3En                    0                    0                    0
5JxgQaFM1FMd38cd14e3mbdxsdSa9iM2BV6DHBYsvGzxkTNQ7Un 1LVze61FDHvs6uqQEUEuuL15PYQa9kyEV8                    0                    0                    0
5JY4pyqXqkx2g5UmB3MCYkuSSa1ysJMY6ebTCE8wT2kHfohWvWc 17VgUXhfNZVX7Tpw4mgiezbdGMk5u4vWRw                    0                    0                    0
5K7WRapB9oai1UZuQaSokQhT5hKs5dkB1yZoVtLUjBkeUjWmEmm 1NZc7XcToQ7fnokgYf4iAJmRfUnfa7gqpz                    0                    0                    0
5KUGzHRuf27z241NqRx9Wwj2U13NScTkYuULNEbsZo5J7BMjxaM 1FdVfR7Y5ZP7MR23UoJe1ttyANe5E1wJ8g                    0                    0                    0
5J53aKeYt865iuFVzZ2k951uWxiTaBCyUk3Bjm6ejvepH6LHaAp 1Q75Ec4bu1Q3z6WbfMsibfX4TFAkL2NPvF                    0               100000               100000
5KFhwGV2GYA2Kah2jTnCdHxYgxdYj34iRVLKid8ZegRsdonhY11 1EK3kTDdT1sATjmDbzHcuxb3kj4W1RCtBu                    0                    0                    0
5J96pne45qWM1WpektoeazN6k9Mt93jQ7LyueRxFfEMTiy6yxjM 1M6hGKuZiYkJ5SkM9LnzTg4gt72VSiSyiR                    0                    0                    0
5HusYj2b2x4nroApgfvaSfKYZhRbKFH41bVyPooymbC6KfgSXdD 1MMMMSUb1piy2ufrSguNUdFmAcvqrQF8M5                    0               101234               101234
5KJJNfiSyzsbHoVb81WkHHjaX2vZVQ1Fqq5wE5ro8HWXe6qNFyQ 1MamA4PXiE8yvB7BityxC2T9RNkhVapVdv                    0                    0                    0
5JN69erJZLVRxeaPdvFykuZJpstqzhiKz6z3dA2bRWGSzDmNUz1 1Hvstviy6JzGxNkHoxKuQQfagTodD24poF                    0                    0                    0
5JvBUBPzU42Y7BHD7thTnySXQXMk8XEJGGQGcyBw7CCkw8RAH7m 13mtgVARiB1HiRyCHnKTi6rEwyje5TYKBW                    0                    0                    0
5JyVyXU1LiRXATvRTQvR9Kp8Rx1X84j2x49iGkjSsXipydtByUq 15CyDgLffJsJgQrhcyooFH4gnVDG82pUrA                    0                    0                    0
5J6hM16rNV1myfihm7fhU9GU1gGrk2uVwgNgGj5Y54pLwY8bYqo 1DbAD7Whnqst7zR5MNX1tN5mPxAwwU7vK8                    0                    0                    0
5JPnPNvEz5k1EGuq85MA8ria13TE9vZfpDH8eKQiRumgbz75FGb 1GfRaq8ZHarke5FSvBAbdbkocB61audjx3                    0                    0                    0
5J4eFhjREJA7hKG6KcvHofHMXyGQZCDpQE463PAaKo9xXY6UDPq 1GRujmJ58xusy4i74e1jtBcHs3w6mdRxH3                    0                    0                    0
5KShamir9pqYHfa63F2r9iA44sK4iDdo2gtyAXHCSRwuCLdqgCv 1MtkdZh7iXktNZzHFdWgjfg24dUTuUNJdY                    0                    0                    0
5KHibRy9gcTqr9Ajhd1r8NAx2FHxC8PKdcZEsG4ZE19iepmCS8x 1ACQLPrD3674whw5AP37T5NjbYdQ3XSuEF                    0                    0                    0
5JVCLeKx3tNuVNSBmybjkTA8vXvkUsN8Fkt3o7Qmc5NpunmUVan 1Naud5qzPKLz9akrLfFFwPyUZMGSCCRf85                    0                    0                    0
5HqUkGuo62BfcJU5vNhTXKJRXuUi9QSE6jp8C3uBJ2BVHtB8WSd 141fYYgjgTfxWCzUhFwVrad54EWi8Yw29a                    0                    0                    0
5K8nTBJBxwxGE2zf5iJGC8UszqUfmFhvA4YqJwEm1Kvyh2cBiPG 1PqSJjCNLRD35EfuBjUvDQqw5Tv6Px9Hzo                    0                    0                    0
5HrrmMdQbELyW7iCns5kvSbN9GCPTqEfG7iP1PZiYk49yDDivTi 1JVi3qcNcjMM7cTR7y9ihKUG1yDLpKRJfL                    0                    0                    0
5JkroJ7UEjXsYwiYDSmeT6czzsyJuUthSZaGJLU79WXgis6ebtZ 13Nf16WC9q7Btp3gFCJcps62NvQ9awi2Hj                    0                    0                    0
5KR4YUtriTY6SWTAn5QprFMrDvrLm8ob4XWXE61m4gQphACdYyz 14Kjekut4gqR8DgxwQXz1nnACVxHQhcjKA                    0                    0                    0
5JLw5dgQAx6rhZEgNN5C2ds1V47RweGshynFSWFbaMohsYsBvE8 1HtDPBSJPuTHNApsisorZiTKchynRLtfur                    0                    0                    0
5K9kAzDG3YPGQwD1GLHjuw3NaUQQLeJFiZ4GCVBWd3HKpb29UJi 1B6ZkKJ8J6MKBr7FkpgkGQBF52JdZUqH4e                    0                    0                    0
5JGjRHavsH4kR4LcuraThjcA96AGPDX2hTSrWVS5m1YAhfyfTSm 1NS2cfyDnmpBJN2uw9unD61XZcpZ1cjxFH                    0                    0                    0
5Km2kuu7vtFDPpxywn4u3NLpbr5jKpTB3jsuDU2KYEqemcGibFR 12ddWsUm18eoU914GqdZEYHRPMoKhGxCee                    0                    0                    0
5JesPiN68qt44Hc2nT8qmyZ1JDwHebfoh9KQ52Lazb1m1LaKNj9 12HcV1f7XtQTgSPt7r1mpyr1ppfnX8fPa4                    0                    0                    0
5JMnSU8bfBcu67oA9KemNm5jbs9RTp2eBHqxoR53WWyB4CH2QJF 1KhdKsC4UpDmZ6hNEyth6npfPMmCGdwKw4                    0                    0                    0
5JvJXCTEeMnVTudK58zs9p22CokFVfs39ZpUMNr1RKSW7zNae12 12gnS49iSaBfK8EuMNKHZ8uXACdgRkHyoF                    0                    0                    0
5HynQJefWMVXbkft2RB9tkLJ3EWk4UgsbFg1CAsNN5DEHtw9tTR 18ZnkUKVN7tGctWqpwdjqVZV1wkybMgg9z                    0                    0                    0
5JfEekYcaAexqcigtFAy4h2ZAY95vjKCvS1khAkSG8ATo1veQAD 1J32CmwScqhwnNQ77cKv9q41JGwoZe2JYQ                    0                    0                    0
5JRkx8gHLLiFEt3CBnbLPigZHjJBPBGLMWafVA25gSrACDUeiNW 1FyzfepeLKUZE7a4tQG1gEwkVvEzhCXWCf                    0                    0                    0
5KPFsatiYrJcvCSRrDbtx61822vZjeGGGx3wu38pQDHRF8eVJ8H 1MyKMeDsom7rYcp69KpbKn4DcyuvLMkLYJ                    0                    0                    0
5Jr3x1ivV6UkQUQvhx2Bnx3D8DsCCJQ1bie7Mr9oyXYNVcNQskR 1DxdDacHmsyWveYVY7t3miANCfU8yNrnyy                    0                    0                    0
5JikFctx5SpBGS4mcyY3zv7aQjmPZsUJEPXM2PrDw8qhYUi1YUg 16stT7UR3tuR99ZiqNsNmorWPKPqUHziM                    0                    0                    0
5KCuecgDtGyLB1u1Z5ErXFmzY5LFCcrUH8rcVHsoLYPgktvDwZ4 17AMQVbBa12XB3xFWKDnP2dCEx92TaiY7X                    0                    0                    0
5KBXt56X5DTzczziU7pqKB6g7iE7HcUCePeTEgF3N2mhhf7ENug 1JTBWx4TQuPntUa4LDShg6xsbfEVFWbG9x                    0                    0                    0
5Jsokwg1ypfCPgJXv4vnhW11YWSp4anh9UbHoCZFZdwAnEpU69u 1N4qu8a6NwBrxM5PvSoFh4qe6QSWmG6Xds                    0             37000000             37000000
5KUh3PvNm5HUWoCfSUfcYvfQ2g3PrRNJWr6Q9eqdBGu23mtMntv 1TeSTvb4w2PWE81S2rEELgmX2GCCExQGT                    0                    0                    0
5KjCoLpx82UxshLYZzhaAjMsmjtvzXkWKz8Z5un9fR15V4urHw2 1NCzRaxNQKsxXHePcih9NkvzboSCvUu8Vd                    0                    0                    0
5KCNDLVGqvX8p3GcMFun9sMe6XbMvycVTm4bGrkB5aZGWCbAAtr 17EGjRaceieY9tQnfqEpeUQB3g2tJgjogY                    0                    0                    0
5JtC1KvSpXAYmJ2ECfwomofMeMKV4iG7Sw2g9mUwTgGttJSZRk2 1EZKzT9W5kwg6RXdG3NcRiGoJz8fKSr8t9                    0                    0                    0
5HrkAa1YkY4CASDQ11ukCbMB62hoaWFQeRyhGjAbbsCFQ8oGGhr 17QwMcQ3EERadysRp5FrCumXErkhmrZPi6                    0                    0                    0
5KgPRATnTBkT4nfNAy9AHrDDmCQxEQPkSwCgtm8cpSyZnGHrnJn 1BRonNT98uvVpLQaJuByR48mwQJVHhCL96                    0                    0                    0
5Hxn5C4SQuiV6e62A1MtZmbSeQyrLFhu5uYks62pU5VBUygK2KD 1GPHVTY8UD9my6jyP4tb2TYJwUbDetyNC6                    0                    0                    0
5KZVsRUrnn2Q3QVbaJJ4bKrQT31cVQ2HoQJxfCWGPgVD9j9eLZi 1HcizShDuYjNtc6dwyN9E6PPHvKsBSYDAx                    0                    0                    0
5JFZuDkLgbEXK4CUEiXyyz4fUqzAsQ5QUqufdJy8MoLA9S1RdNX 11o51X3ciSjoLWFN3sbg3yzCM8RSuD2q9                    0                    0                    0
5JYiNDZgZrH9sDR6FC9XSG175FoBDKPrrt6eyyKxPCdQ1AWJgDD 13cjFJzMWhXiMZD4RvA2JqUySBzPLhez9D                    0                    0                    0
5J1F7GHadZG3sCCKHCwg8Jvys9xUbFsjLnGec4H125Ny1V9nR6V 16UwLL9Risc3QfPqBUvKofHmBQ7wMtjvM                    0             22889462             22889462
5KPvPhq2i912WMaXyWtCSj55Fk8nuqHYAmA66tVMpbycLNNhb6z 1PrYE9tqDe8RcXFDDdYvtBMBfBtcN3uGCz                    0                    0                    0
5J7MRWpRSPFSDvC4A6pnp58F1nJGri9cQuAtwr6f393958RqKD6 18J3WnE5t3xn6xYeugHwXC4MBbPB9irWem                    0                    0                    0
5HtqcFguVHA22E3bcjJR2p4HHMEGnEXxVL5hnxmPQvRedSQSuT4 1M9TbQnXzESQZjR1J3pMooQUpHEqUnrKZh                    0                    0                    0
5Hr6Eiyk569NXJAWZvr25Ek1LkTEn27qcLMHcSc9NzkDyz8EsQG 1ZERtV2u8gvhCkGyR8RKDtZoZqiTZmZUA                    0                    0                    0
5KSxnAUBqEFcgaFEzMq2HjLfEZa5VzbYBaHPhCv9itAHGLoxAH8 15CzKMKshYnsS3w1ujED3WSQ1T38nAs3CC                    0                    0                    0
5J9YULLVqfJvcSfGKX2ACas48YgH34BhrQFBpidVbrvVoTp6NbH 1testbXQ43Kpdnxnn3M2pPGb25K3hctMD                    0                    0                    0
5Jmb4EYzEqj63rkPwADFY7WyGV2kga3YB1HfDAzg9dHNG57NMPu 1a4b47AC4ydSnAAcTNH1qozHq2pwJb644                    0                    0                    0
5K9S6dVpufGnroRgFrT6wsKiz2mJRYsC73eWDmajaHserAp3F1C 1MpDMxFeDUkiHohxx9tbGLeEGEuR4ZNsJz                    0                    0                    0
5KUSLaLgRU3bG8Fh4mNDbYvvH1LuxssSxaoSc2u91i8PG116y2i 15EbFuBDCdCtAe7M7ib18x89xCe4yNWgUp                    0                    0                    0
5KEQgeL4EwjuEAyPQBoaJYVrbt5kSUsrwXPkjzAQTPiNoUxxeS8 1NEwmNSC7w9nZeASngHCd43Bc5eC2FmXpn                    0               120000               120000
5J1o5yAvYBMiEsmF6dNoug6Zsa2RU4mYaiXUM5ivGfNvysqjRvZ 18HwCCb8E85cWYTXBpH5eLmtBHEwjbZD1x                    0                    0                    0
5K8kvby6tLzuAFc4cGy57mwE5BcdMgqZu2vREbBKNmCHyMG3aEg 1JEjGdQh2JbnpwjfE8WPpZrF9ScMiYNYa3                    0                    0                    0
5JAHPeEsCHHm9xB51LvJW11bbGdu7yVWeaAtLJ8nac3odmqmyTx 1FipuD5D9UaPdcrpBsDN2eXaJ9xbo8wsMi                    0                    0                    0
5JoDLL3VW3YyxKywCiZRa9RA5ByPvNrnpc6rYG5FudXeoZGCHvK 125WvPrXRBnBZBinhhyB3K3FALxgzGNDTQ                    0                    0                    0
5JXxd7qecXrzd9hJGdJsBnwkfJauHxVqbqRmBqQUjhrbGJPgoWb 1GGJMZoaxYMS4jsiLwPVbofe5YJyM6ER2i                    0                    0                    0
5K7iiqcVLYc9ibVUo2uMGsrSeTAXPER5DUkYeCaaBHFncdrmH4C 1MVkfuffXwhSWStRnSMXNJaeBZUeYqfMRN                    0                    0                    0
5Hsu2mSz1iLqibixZJUsGXDYpoJ2T4Kxq7RtqvPBiAzwCGM6Q5W 15Ts8Du5takaZLJHdLd2sR1bxVq5QeR2EM                    0                    0                    0
5JAy2V6vCJLQnD8rdvB2pF8S6bFZuhEzQ43D95k6wjdVQ4ipMYu 138u97o2Sv5qUmucSasmeNf5CAb3B1CmD6                    0                    0                    0
5KKNNaV63GB68zCJAF6CnJTx3Zp71vNDBXcjHTLr6wjd9c2ETmu 1HgymAWYnHyURmTgvroyYT7i3sJuLdwtNB                    0                40800                40800
5Jrof4v1UX3X7Zzj724rr6sviw6RhpsczqZEcV8a3MJw1u5eBEb 1PMc1Xt6AMaBhDkX4De6nEPMA8XtDDLJhL                    0                    0                    0
5K17MHXBDYrSjsU6tDyqT3nsPhnunmpxGwiNQ2RQdZCsa8nTMfM 1APZzCfYnkH3TfqUpD2cHc9BcWfpHzrWZ7                    0                    0                    0
5HuNFUD9GFqtZkvWp3wqVtmKmKaMkc9o9wErtNmaDmDxWtbCwdg 1KygS6jWbncUM369z661kKwFdD8S5FmnRy                    0                    0                    0
5HpHagT65TZzG1PH3CSu63k8DbpvD8s5ip4nEB3kEsreBoNWTw6 1GDWJm5dPj6JTxF68WEVhicAS4gS3pvjo7                    0               100000               100000
5KS4jw2kT3VoEFUfzgSpX3GVi7qRYkTfwTBU7qxPKyvbGuiVj33 1HFKzJqaJQzGYiLRhFq6WTETe392hKzHho                    0                    0                    0
5KHxtARu5yr1JECrYGEA2YpCPdh1i9ciEgQayAF8kcqApkGzT9s 1ELReFsTCUY2mfaDTy32qxYiT49z786eFg                    1               139834               139833
5Kk7FSA63FC2ViKmKLuBxk9gQkaQ5713hKq8LmFAf4cVeXh6K6A 1J6UrZMkarjVg5ax9W4qThir3BFUikbW6C                    0                    0                    0
5KAitnyWdPLLgmLbiMzFtHFuyJYeUufU5zGZ4UZtWik5FoPJwtJ 167G4UmWe58boNvHakDhxNrNeHiQMgAnLo                    0                    0                    0
5KEBWFpYiZrb1sYZYTNvhHcVtfJ3nTA8XQzfb6SPVTmhfGBZ3Yi 137BJruaWcvS5YLGvX8ptTK1jRXVewzGHr                    0                    0                    0
5K3oNuMzVEWdrtyBAZXrPQwQTSmCGrAZS1groRDQVGDeccLim15 1L742RcFG3UjrLPpuFk739XcsivnRKYkxD                    0                    0                    0
5KbDgBBqKRzPWwSdGFQvjomF92tVmLEDYKTp4LKCvsA5V7iWsHP 1TestUcMQt4Fmf7X6iYrHrRoAAjFzdJCy                    0                    0                    0
5HpMRgt5u8yyU1AfPwcgLGphD5Qu4ka4v7McE4jKrGNpQPyRqXC 1Em1SX7qQq1pTmByqLRafhL1ypx2V786tP                    0                30001                30001
5KJk52cBLWUF1PVHzGrmGeGULX6wqCwgt2WyoAALN3iw4UU6U17 144jGLYm61jqk7rpra6R5scicLx8BmE8ai                    0                    0                    0
5JMrJnmZ9CsjxDGmejxnYZ7yNgcaJUWqPGF9b86CjM761YZowtW 1CR8ggCGq71fS4gQAGEbAm9G5SnBASrzRg                    0            200988875            200988875
5JsunC55XGVqFQj5kPGK4MWgTL26jKbnPhjnmchSNPo75XXCwtk 1N2XWu5soeppX2qUjvrf81rpdbShKJrjTr                    0                    0                    0
5KHCmnTuCgEBPuT8Nqm49EciEf3aD1gDBxaki3AiueWmH8CFtdG 135KZ7ScmYVtTFQUkCDkxrtZVk5xwyhRE5                    0                    0                    0
5JW8P7tBT4KXhcRLZX78Wj763gp1hFpNFhoM66Yd1CkNMWNMYLh 19L6rHEr8pma1QuJgDHxcpmsRkvFV8iaa7                    0                    0                    0
5JrAdQp23Zkqi4NFwSGoh6kftHochz56ctxuFVemX1vy4KozLvV 1btc8zjDetGAkRRD5JpNdSdpNcxCzymTu                    0                    0                    0
5J2NYGstJg7aJQEqNwYp4enG5BSfFdKXVTtBLvHicnRGD5kjxi6 135bwugFCmhmNU3SeCsJeTqvo5ViymgwZ9                    0                    0                    0
5Kac96tfK167mM27JR9tbLGEnaGnRy3Nz5XX7CF4PJR3rMHPxgN 1EEadeAXyPywyP4AbBijtSVEUDrJ6Uze9b                    0                    0                    0
5JsA268SaN3VrjnPM3m46JxE7mqibfYTD6Gacbhci17FYSuTUUc 1HRUD9KXmu7etUQPfYW7rnRrFfAzPq2sUj                    0                    0                    0
5JCGE6UUruhfmAfcZ2GYjvrswkaiq7uLo6Gmtf2ep2Jh2jtNzWR 1KRxE1s3oDyNDawuYWpzbLUwNm8oDbeEp6                    0                    0                    0
5K8dupxvPDBADHXLHpTcUxn6EKBVypwU6j7sNqG3mCYKLUZyasd 12uXdFN4RUqiDWMKyR59R833SmbCrHzjjQ                    0                    0                    0
5JWHY5DxTF6qN5grTtChDCYBmWHfY9zaSsw4CxEKN5eZpH9iBma 1Et2vgkE8rW1RW9kS23ETdJrUJ4cwGKqQp                    0                    0                    0
5KeDgB7Y7fPRBeopnUtFh6CPWKEMctX1bVoW1sBYRdn9bBpoZDC 12Rqrp4dA4SbNirjJBzVN72k3CezpnaS4e                    0                    0                    0
5KSR7GpqiCZ5BEaXgMf8U75Sqofzpdnr5eS3F4HqULiMnBMqH3T 1EepLCrXyL2oJnukmbWRfdmS1yjp33Xonk                    0                    0                    0
5KXu2kcSp6RNgSQNRcQ2zZKyWBA3DJDjZUCpQw8Hhze8qLPfAuN 1GMeX3bp64mAopsed7TJwQWvdkfjZgybmu                    0                    0                    0
5Hx15HFGyep2CfPxsJKe2fXJsCVn5DEiyoeGGF6JZjGbTRnqfiD 16UjcYNBG9GTK4uq2f7yYEbuifqCzoLMGS                    0                    0                    0
5KEyMKs1jynRbTfpGFPveXyxMcfZb1X9SnR3TneYQwRtXdzkzhL 1H97gTxP4guqMY7w2vbJCCSTu3bpbmnvZU                    0                    0                    0
5HpHagT65TZzG1PH3CSu63k8DbpvD8s5ip4nEB3kEsreAnchuDf 1EHNa6Q4Jz2uvNExL497mE43ikXhwF6kZm                -2200            486533261            486535461
5JfwDztjHYDDdKnCpjY6cwUQfM4hbtYmSJLjGd9KTpk9J4H2jDZ 17NEcjZR4cgJEdoWL1ngcZt8NHNJDkeC7e                    0                    0                    0
5K4caxezwjGCGfnoPTZ8tMcJBLB7Jvyjv4xxeacadhq8nLisLR2 1PE6TQi6HTVNz5DLwB1LcpMBALubfuN2z2                    0                55889                55889
5JMys7YfK72cRVTrbwkq5paxU7vgkMypB55KyXEtN5uSnjV7K8Y 1PM35qz2uwCDzcUJtiqDSudAaaLrWRw41L                    0                    0                    0
5JSSxe1mu36A3B8PcBMXVmUGE8UdyzkzYu65UpDwPFmKDkbVboM 1CMKYjFpjRWD87BM1DwNcLaghqe9w3YzEN                    0                    0                    0
5J8iCDu6Bc9nzNjaJFeKoPWWbmqmdrpys9Hea2pyhw4app8ihuy 1QC4eewsWZ6EPsXQsosnwA9sLjVcbbJDk8                    0                    0                    0
5HpHagT65TZzG1PH3CSu63k8DbpvD9KsvQVUCsn2t55TVA1jxW7 1ftzFyLWuy7CmXQAodPuC3YByyibsZJyY                    0                    0                    0
5JMVKE697huLKSz27RoWNAoHkmtsmkqL6ZyhvoRe5ULZMk2YQoa 15ZLe7GCAfdTTMMkbm38KTtahq9y549rB2                    0           1056842806           1056842806
5JYkZjmN7PVMjJUfJWfRFwtuXTGB439XV6faajeHPAM9Z2PT2R3 1GhQvF6dL8xa6wBxLnWmHcQsurx9RxiMc8                    0            547404973            547404973
5K6p7S8ozVHojX1jqqnH4RoVDeyYj1P8pyZYmKz5n542EaRDnLx 15BZ9bQDiDqM759R4bynDtRk3riLNbTMem                    0                    0                    0
5JaRvqhAfJXVdg6twZ7AD9xg53Ff2MtSBkBtfnig839y17PtYAM 1DQasDQBGPN1YERYoD4EcAxYbUfbCJTwj1                    0                    0                    0
5KP59AZQMKUZmEM2XuZqQgE8q4bN4QNATR9WgmZWBSs4Y8rww9M 1H97apUGStZz5HBgtzZrKdrra75oyVwayG                    0                    0                    0
5K5vZac5P3Z4AEo87z8BgSznV1tf2rTQeFgh5FEqzp3jMvFq7ML 1FJDcQvmd4r215iSEinzHPKiKnoxh9HMvL                    0                    0                    0
5JZAeEjgszF9kXVpFsAK9wsVer2L3z9WwY63DT7p9kLNZUFYyRQ 1PPyst6R5GuWQYN76jaLa38WY69QTeD5Xz                    0                    0                    0
5JMhGPWc3pkdgPd9jqVZkRtEp3QB3Ze8ihv62TmmvzABmkNzBHw 1AJ3vE2NNYW2Jzv3fLwyjKF1LYbZ65Ez64                    0             26010000             26010000
5JaTXbAUmfPYZFRwrYaALK48fN6sFJp4rHqq2QSXs8ucfpE4yQU 139FpKh63Vn4Y73ijtyqq8A6XESH8brxqs                    0                    0                    0
5HwoXVkHoRM8sL2KmNRS217n1g8mPPBomrY7yehCuXC1115WWsh 1MsHWS1BnwMc3tLE8G35UXsS58fKipzB7a                    0                78383                78383
5JSSWLXRbfzwEcJfQ4Xcawvdru1eE6mid6Np4vRaf2N2VNnZy34 19qyPUSAXJ8cHw6TxZ6FYQFZdLMdJA7A2t                    0               200000               200000
5J1sb5GzphfkGG6Z5X91WzVDqc8MRW1tFBjVULYHdAD91JoDwQ1 121ZjL3FXPDgefn22xXFK4mpWhHYnHCqxP                    0                    0                    0
5KDc1KoCEPmxxbjvzNdQNCAguaVrFa89LdtfqCKb1PxeSdtmStC 1D2f1XV3zEDDvhDjcD9ugehNJEzv68Dhmf                    0                    0                    0
5JCUtAGKs92HFhDtB7TQpDpGgEJgsPkwP9FUyysXGHFCrttdRam 1GM6wTd9H1Zishsn3WyB1UyomPC3HNuXdf                    0                    0                    0
5J8QhiQtAiozKwyk3GCycAscg1tNaYhNdiiLey8vaDK8Bzm4znb 1Cnz9ULjzBPYhDw1J8bpczDWCEXnC9HuU1                    0                    0                    0
5Jgx3UAaXw8AcCQCi1j7uaTaqpz2fqNR9K3r4apxdYn6rTzR1PL 1HLZrRfURSCxxZc49wAkLjwjrBd1iLS7Ya                    0                    0                    0
5JRZkwjNad3Ln7vqT3ZyzEdiG3ZS8fz38WwzAYp8jd1tzJtoa52 1F1cYyK2p6ytaR8zG94hoMcrxURsQAPw7m                    0                    0                    0
5JkYWudPXkXHkmayfUz52WsweFpY7saT4V9vh4ZNtWgFLLwNgej 16PRgUZvCneM7AYJ94TaoGE4rMQnRdqqt4                    0                    0                    0
5HxWvvfubhXpYYpS3tJkw6fq9jE9j18THftkZjHHfmFiWtmAbrj 1QFqqMUD55ZV3PJEJZtaKCsQmjLT6JkjvJ                    0                72181                72181
5JMN1XxSneQrWkdomYVKifwV6RfuhBckMHJbw9P82M8H97bLQbe 1MHX7mDgp34wtWK67ZeWaqvdfo3cRp2rdN                    0                    0                    0
5Hwgr3u458GLafKBgxtssHSPqJnYoGrSzgQsPwLFhLNYskDPyyA 17VZNX1SN5NtKa8UQFxwQbFeFc3iqRYhem                    0                    0                    0
5KV9x9uKC8DdWozG9NRC9ySRqgPGn9XgcZrgVWxntsh4msJF9zb 13b96bGPVK4Gi7S28VrM7Y9arz26W3qtkr                    0                    0                    0
5Jd1w83AsSuNpNJMGYS1qzgzK6DVDb4ajEcxHbF7we56CfgQV34 163YKmGndqsFjDTDLnxgGDBkg6wq1NVNvq                    0                    0                    0
5KjoLXyDWknRNZxAih6UL9zrG7k3hvwgGxhKmzUNk2eSvyLZ1SZ 1AAA9vVHPV94Bp5Mb8SfTVdTa8VdsHoDqF                    0                    0                    0
5J1kVfBUY7NfJJAGDD6whpwnhEheF9Vmh5Au5RHAKHJjz2ASECg 13ZwXvUwgqbTjrAoxJrU6ojsCPF5dp6Lwo                    0                    0                    0
5JU5t2JA58sP5aJwKAcrYg5EpBA9bJPrBSaFfaZ7ogmwTMDCfHL 13MbEU8WCs1eEnoH5DXSq6NP7vis2icFhc                    0                    0                    0
5Kf9gd8faKhhq9jZTsNhq2MtViHA1dWdhRg9k4ovszTKz5DCeBT 1LfXmYtDHyCM8fHMhrMX2EtfECGjzmw3BW                    0                    0                    0
5JdeC9P7Pbd1uGdFVEsJ41EkEnADbbHGq6p1BwFxm6txNBsQnsw 12AKRNHpFhDSBDD9rSn74VAzZSL3774PxQ                    0             20996207             20996207
5KECstbvG3LvbcLEjh7qtcNfiyCiLgmzJagXztsoUiwbk5TDKax 1BwGC4QMC1zcTk5iBNR3j989ES2HW9oTKW                    0                    0                    0
5KbiL1WvYfVXvddW49MmrZpUpfLofdZTshRp9QmiJFGjBcpoK4g 1EWHVkHs4CkuWtaESqQoQ2EtXK8RK13vTb                    0                    0                    0
5JXz5ZyFk31oHVTQxqce7yitCmTAPxBqeGQ4b7H3Aj3L45wUhoa 133bJA2xoVqBUsiR3uSkciMo5r15fLAaZg                    0                    0                    0
5JvnKKDF1vWDBnnjCPGMVVzsX2EinsXbiiJj7JUwZ9La4xJ9FWt 1DEcJ8W7zBjjQmpq9HvPHdSZvk5mcs7Ht6                    0                    0                    0
5Ke7or7mg3MFzFuPpiTf2tBCnFQk6dR9qsbTmoE74AYWcQ8FmJv 18zBfQUkeg9VZFWf53ApjtNgnJDhzdpMfR                    0                    0                    0
5Jr9HyPQFr16hp1GgYBeTfy7LQ4o2smTBjEK3V3u1CiDaG4Tuhy 111pUniM4FDyzzqUEnAFnGjiAAjvJXGHH                    0                    0                    0
5KWUbdCd6hScBzzToger9xUZmELnw16uK5d3j9TH85VJZddFmhw 13Fr35feSuDQg7NNNmES35Pz9HrjkYeygw                    0                    0                    0
5JMpnkp6LieunBDtaYYr4RNqYneayvKnRNtNcVBES8Wxg6zNTMa 18oMMJTnupu8ymYTcFnFn5yuD8zRqzVdSW                    0                    0                    0
5KYZdUEo39z3FPrtuX2QbbwGnNP5zTd7yyr2SC1j299sBCnWjss 1HZwkjkeaoZfTSaJxDw6aKkxp45agDiEzN              -257522           5895922739           5896180261
5JiHJJjdufSiMxbvnyNcKtQNLYH6SvUpQnRv9yZENFDWTQKQkzC 12yVQ58PSU165Fs1E2xR2yEErjS6z8op4z                    0                    0                    0
5Kcw44bQjwJFG7TZp89RvrGkH36rE32mZDHfSrz9uziK7MqsSYN 1CEgwFQN3QFQKDCy1hWnGWyKFzT3UCiWiZ                    0                    0                    0
5J6qXE7yKCKgfPfrb7LfAjB3e7jZx7zwdYeFPV7hT6Ncrkwo6yY 1PxbnszdafZ6CYrHHqJYXw8pCsEW5dVPDU                    0                    0                    0
5J3mBbAH58CpQ3Y5RNJpUKPE62SQ5tfcvU2JpbnkeyhfsYB1Jcn 1424C2F4bC9JidNjjTUZCbUxv6Sa1Mt62x                    0                53493                53493
5KNK3bejeP3PtQ1Q9EagBmGacYFCZ3qigRAZDbfqcdjDWWmZSMm 1L5gpFuNTzu6p5c5FQJiADZZe2sPnJx99t                    0                    0                    0
5JHKFdKJcySKa6N1JpJ8tjfntizYK6L3XvTm26FDHtoFDp8zWJ5 1MzhRWtpPrL22SHrLXceHEsqg5QZikBKx4                    0                    0                    0
5KRtsDfuiMf549QU1X6mNcTuYxd2V4XsjQBD8pgUMEPFGFADMzb 1ABz3svEbWHyj5penc6LLX6xvDfzZcsZu9                    0                    0                    0
